server.port=8888

#DB Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kdg?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dkdldb2260

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://vcapi-dev.co6jad5ex5nn.ap-northeast-2.rds.amazonaws.com:3306/vsa?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
#spring.datasource.username=vsaManager
#spring.datasource.password=2vr5euku75czgtua

#mybatis.type-aliases-package=com.example.kdg.dao
#mybatis.mapper-locations=mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true


